# Variables de entorno //npm i dotenv

PORT=4000
DB_CNN='mongodb+srv://dba:sql@calendardb.klw3r.mongodb.net/mern_calendar' # La url la copiamos desde Mongo y lo que agregamos después de .net/ es el nombre que va a tener la base de datos.
SECRET_JWT_SEED='1U2D3T4C5C2024' # Esta semilla tiene que ser algo difícil y que solo nosotros sepamos porque si tienen acceso a esto pueden firmar los tokens
                                 # Si esta semilla se cambia, todos los tokens generados ya quedan invalidados ya que cuando se haga la verificación no van a matchear (puede servir para cambiarlo si alguien accedió a ella por ejemplo)